{
  "name": "comins-table",
  "version": "0.1.2",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim1124/comins-table.git"
  },
  "bugs": {
    "url": "https://github.com/kim1124/comins-table/issues"
  },
  "homepage": "https://github.com/kim1124/comins-table#readme",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "check:hygiene": "node scripts/check-repository-hygiene.mjs",
    "dev": "vite --config vite.example.config.ts",
    "docs:readme-gif": "node scripts/capture-readme-demo.mjs",
    "lint": "tsc --noEmit",
    "setup:hooks": "git config core.hooksPath .githooks",
    "test": "vitest",
    "test:consumer": "node scripts/consumer-smoke.mjs",
    "test:e2e": "env -u NO_COLOR playwright test --config=playwright.config.ts --grep-invert @perf",
    "test:perf": "env -u NO_COLOR playwright test --config=playwright.config.ts --grep @perf",
    "test:run": "vitest run",
    "test:security": "node --test test/sensitive-data-gates.node.mjs test/package-artifact-gate.node.mjs",
    "verify": "npm run check:hygiene && npm run test:security && npm run lint && npm run test:run && npm run build",
    "verify:e2e": "npm run test:e2e",
    "verify:full": "npm run verify && npm run verify:e2e",
    "verify:package-artifact": "node scripts/verify-package-artifact.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./clipboard": {
      "types": "./dist/clipboard.d.ts",
      "import": "./dist/clipboard.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./selection": {
      "types": "./dist/selection.d.ts",
      "import": "./dist/selection.js"
    },
    "./styles.css": "./styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "styles.css",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "./styles.css"
  ],
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "prism-react-renderer": "^2.4.1",
    "react-router": "^8.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "lucide-react": "^1.25.0"
  }
}
